#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=419
package.editor.width=560
package.editor.x=79
package.editor.y=210
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=898
target1.editor.x=776
target1.editor.y=221
target1.height=50
target1.name=StringStuff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=228
target2.height=50
target2.name=LoOPz
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=803
target3.editor.y=182
target3.height=50
target3.name=ArraysAndStuff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
