#BlueJ package file
objectbench.height=76
objectbench.width=645
package.editor.height=400
package.editor.width=547
package.editor.x=134
package.editor.y=166
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=326
target1.height=50
target1.name=Integer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=991
target2.editor.y=96
target2.height=50
target2.name=InputOutput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
